#@TYPE: Machine
#@NAME: ti-am62
#@DESCRIPTION: Machine configuration for TI AM62A SoC

require conf/machine/ti-am62.inc
DTB_FILES = "k3-am62a7-sk.dtb k3-am62x-sk-csi2-imx219.dtbo k3-am62a7-sk-ethernet-dc01.dtbo"
KERNEL_DEVICETREE = "${@''.join('ti/%s ' % d for d in '${DTB_FILES}'.split())}"
IMAGE_BOOT_FILES ?= " Image u-boot.img ${DTB_FILES} uEnv.txt"
UBOOT_MACHINE = "am62ax_evm_a53_defconfig"
DEFAULT_DTB ?= "k3-am62a7-sk.dtb"
OPTEEMACHINE = "k3-am62x"
TFA_BOARD = "lite"

# Add extra essential overrides
MACHINEOVERRIDES:prepend = "${@bb.utils.contains("MACHINE_FEATURES", "secure-boot", "k3:am62axx:", "", d)}"

# Enable kernel signature
UBOOT_SIGN_ENABLE = "${@bb.utils.contains("MACHINE_FEATURES", "secure-boot", "1", "0", d)}"
